<UserControl x:Class="StudentManagementV2._1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementV2._1.Views"
             xmlns:viewModels="clr-namespace:StudentManagementV2._1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Width="350" 
                Height="400"
                Background="White"
                CornerRadius="8"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Margin="30,20">
                <TextBlock Text="Login" 
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="Welcome to Student Management System"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="0,0,0,20"
                           TextAlignment="Center"/>
                
                <TextBlock Text="Username" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BaseTextBoxStyle}"
                         Margin="0,5,0,15"/>
                
                <TextBlock Text="Password" Style="{StaticResource BaseTextBlockStyle}"/>
                <PasswordBox x:Name="PasswordBox"
                             Margin="0,5,0,5"
                             Height="30"
                             Padding="5,3"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Margin="0,10"
                           Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Margin="0,20,0,0"
                        Height="40"/>
                
                <TextBlock Text="Demo Accounts:" 
                           Margin="0,20,0,5"
                           FontWeight="SemiBold"/>
                
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                    <Run FontWeight="SemiBold">Admin:</Run>
                    <Run>username: admin, password: admin123</Run>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                    <Run FontWeight="SemiBold">Teacher:</Run>
                    <Run>username: teacher, password: teacher123</Run>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="SemiBold">Student:</Run>
                    <Run>username: student, password: student123</Run>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
